<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w1h-N6-odr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-ExtraBold.ttf">
            <string>Montserrat-ExtraBold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Budgets-->
        <scene sceneID="imU-dq-epN">
            <objects>
                <viewController id="c7p-hd-lZq" customClass="BudgetsViewController" customModule="FinanceAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qn9-jP-mh1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="background-color"/>
                        <viewLayoutGuide key="safeArea" id="X5b-ii-rRZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Budgets" image="tab-budgets" id="X6j-sv-Jbs" customClass="TabItem" customModule="FinanceAssistant" customModuleProvider="target">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JR3-OB-bCu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="-1128.3482142857142"/>
        </scene>
        <!--Home-->
        <scene sceneID="s6q-tw-EiN">
            <objects>
                <viewController id="bHE-2A-eer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d64-Kr-ANo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="background-color"/>
                        <viewLayoutGuide key="safeArea" id="pCw-mw-l8c"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="tab-home" id="gnW-JU-zlF" customClass="TabItem" customModule="FinanceAssistant" customModuleProvider="target">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fS7-dk-C01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="-1128.3482142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TNK-1X-E2G">
            <objects>
                <tabBarController id="w1h-N6-odr" customClass="TabBarController" customModule="FinanceAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a89-8x-xSc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bHE-2A-eer" kind="relationship" relationship="viewControllers" id="vAX-eL-3oE"/>
                        <segue destination="c7p-hd-lZq" kind="relationship" relationship="viewControllers" id="xiV-lq-ix1"/>
                        <segue destination="3on-HO-3GJ" kind="relationship" relationship="viewControllers" id="gj7-Ea-dDL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPb-8G-yJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="-753"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="kJd-NS-n4C">
            <objects>
                <viewController id="3on-HO-3GJ" customClass="AccountsViewController" customModule="FinanceAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ov-bR-KM8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Accounts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcY-Lh-Ikd">
                                <rect key="frame" x="25" y="84" width="182.5" height="33"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8n-HI-rel">
                                <rect key="frame" x="25" y="412" width="184.5" height="28"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kT-4S-voW">
                                <rect key="frame" x="0.0" y="152" width="414" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="rbC-03-Nr8"/>
                                </constraints>
                                <connections>
                                    <segue destination="bya-Wq-IQ1" kind="embed" id="ye6-6r-h0H"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVU-JZ-gQT">
                                <rect key="frame" x="0.0" y="460" width="414" height="353"/>
                                <connections>
                                    <segue destination="hJC-Fw-jcA" kind="embed" id="HpQ-iN-SUo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" name="background-color"/>
                        <constraints>
                            <constraint firstItem="hcY-Lh-Ikd" firstAttribute="leading" secondItem="vHf-vy-STa" secondAttribute="leading" constant="25" id="AXd-j6-GGL"/>
                            <constraint firstItem="EVU-JZ-gQT" firstAttribute="top" secondItem="o8n-HI-rel" secondAttribute="bottom" constant="20" id="Dfh-wT-R1S"/>
                            <constraint firstItem="hcY-Lh-Ikd" firstAttribute="top" secondItem="vHf-vy-STa" secondAttribute="top" constant="40" id="L0j-iw-ixW"/>
                            <constraint firstItem="2kT-4S-voW" firstAttribute="trailing" secondItem="vHf-vy-STa" secondAttribute="trailing" id="Le5-Ke-khq"/>
                            <constraint firstItem="EVU-JZ-gQT" firstAttribute="trailing" secondItem="vHf-vy-STa" secondAttribute="trailing" id="Wec-cT-ERP"/>
                            <constraint firstItem="2kT-4S-voW" firstAttribute="top" secondItem="hcY-Lh-Ikd" secondAttribute="bottom" constant="35" id="YCR-18-WKG"/>
                            <constraint firstItem="o8n-HI-rel" firstAttribute="top" secondItem="2kT-4S-voW" secondAttribute="bottom" constant="40" id="cpi-bw-gtF"/>
                            <constraint firstItem="2kT-4S-voW" firstAttribute="trailing" secondItem="vHf-vy-STa" secondAttribute="trailing" id="dEY-Qu-pnq"/>
                            <constraint firstItem="EVU-JZ-gQT" firstAttribute="bottom" secondItem="vHf-vy-STa" secondAttribute="bottom" id="f10-zY-JSm"/>
                            <constraint firstItem="EVU-JZ-gQT" firstAttribute="leading" secondItem="vHf-vy-STa" secondAttribute="leading" id="lFa-Od-kwJ"/>
                            <constraint firstItem="o8n-HI-rel" firstAttribute="leading" secondItem="vHf-vy-STa" secondAttribute="leading" constant="25" id="lSZ-zB-maZ"/>
                            <constraint firstItem="2kT-4S-voW" firstAttribute="leading" secondItem="vHf-vy-STa" secondAttribute="leading" id="oEm-7W-dlm"/>
                            <constraint firstItem="2kT-4S-voW" firstAttribute="leading" secondItem="vHf-vy-STa" secondAttribute="leading" id="uzY-Ln-w1f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vHf-vy-STa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Accounts" image="tab-accounts" id="Bsm-Fi-Z6q" customClass="TabItem" customModule="FinanceAssistant" customModuleProvider="target">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="settingsLabel" destination="o8n-HI-rel" id="ECs-IJ-1vQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lr9-b6-9yn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="-1128.3482142857142"/>
        </scene>
        <!--Accounts Cards View Controller-->
        <scene sceneID="tHu-s1-jRX">
            <objects>
                <viewController id="bya-Wq-IQ1" customClass="AccountsCardsViewController" customModule="FinanceAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tjp-Wc-IaW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QqB-6y-s7P">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                <color key="backgroundColor" name="background-color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="r3r-B8-UlA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="TzF-eb-TTV" customClass="AccountCardListLayout" customModule="FinanceAssistant" customModuleProvider="target">
                                    <size key="itemSize" width="414" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AccountCard" id="X0C-CJ-mhn" customClass="AccountCard" customModule="FinanceAssistant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pnP-q5-Vp9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZ5-f7-iJL">
                                                    <rect key="frame" x="0.0" y="20" width="414" height="180"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDG-Ir-uxq">
                                                            <rect key="frame" x="20" y="20" width="374" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiZ-23-EHQ">
                                                            <rect key="frame" x="20" y="107" width="51" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                            <color key="textColor" red="0.85882352941176465" green="0.83137254901960778" blue="0.82352941176470584" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJk-hW-xdB">
                                                            <rect key="frame" x="20" y="139" width="44.5" height="21"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.13725490196078433" green="0.24705882352941178" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="JiZ-23-EHQ" firstAttribute="leading" secondItem="pZ5-f7-iJL" secondAttribute="leading" constant="20" id="5e0-c4-Wvx"/>
                                                        <constraint firstItem="xDG-Ir-uxq" firstAttribute="leading" secondItem="pZ5-f7-iJL" secondAttribute="leading" constant="20" id="JTt-W7-8n0"/>
                                                        <constraint firstItem="JiZ-23-EHQ" firstAttribute="top" secondItem="xDG-Ir-uxq" secondAttribute="bottom" constant="87" id="JUu-53-iQT"/>
                                                        <constraint firstAttribute="trailing" secondItem="xDG-Ir-uxq" secondAttribute="trailing" constant="20" id="Rc1-7X-ANM"/>
                                                        <constraint firstAttribute="bottom" secondItem="kJk-hW-xdB" secondAttribute="bottom" constant="20" id="V7a-iG-hAw"/>
                                                        <constraint firstItem="kJk-hW-xdB" firstAttribute="leading" secondItem="pZ5-f7-iJL" secondAttribute="leading" constant="20" id="V7d-TD-vv3"/>
                                                        <constraint firstItem="kJk-hW-xdB" firstAttribute="top" secondItem="JiZ-23-EHQ" secondAttribute="bottom" constant="8" id="gln-Hf-ewQ"/>
                                                        <constraint firstItem="xDG-Ir-uxq" firstAttribute="top" secondItem="pZ5-f7-iJL" secondAttribute="top" constant="20" id="unu-iB-hTA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pZ5-f7-iJL" firstAttribute="top" secondItem="pnP-q5-Vp9" secondAttribute="top" constant="20" id="9LL-7G-icj"/>
                                                <constraint firstItem="pZ5-f7-iJL" firstAttribute="centerX" secondItem="pnP-q5-Vp9" secondAttribute="centerX" id="BYu-1W-0wK"/>
                                                <constraint firstAttribute="bottom" secondItem="pZ5-f7-iJL" secondAttribute="bottom" constant="20" id="EDS-1T-Ahr"/>
                                                <constraint firstItem="pZ5-f7-iJL" firstAttribute="leading" secondItem="pnP-q5-Vp9" secondAttribute="leading" id="IS7-S7-YEf"/>
                                                <constraint firstItem="pZ5-f7-iJL" firstAttribute="centerY" secondItem="pnP-q5-Vp9" secondAttribute="centerY" id="Jk1-co-UWD"/>
                                                <constraint firstAttribute="trailing" secondItem="pZ5-f7-iJL" secondAttribute="trailing" id="ZKi-uN-J6q"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.85882352939999995" green="0.83137254900000002" blue="0.82352941180000006" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.85882352939999995" green="0.83137254900000002" blue="0.82352941180000006" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="container" destination="pZ5-f7-iJL" id="Hb5-8x-q2y"/>
                                            <outlet property="name" destination="xDG-Ir-uxq" id="yhG-7B-0cx"/>
                                            <outlet property="sum" destination="kJk-hW-xdB" id="7m3-Xn-eCi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bya-Wq-IQ1" id="hpa-71-dBX"/>
                                    <outlet property="delegate" destination="bya-Wq-IQ1" id="CL9-ms-vRj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="background-color"/>
                        <constraints>
                            <constraint firstItem="QqB-6y-s7P" firstAttribute="leading" secondItem="tjp-Wc-IaW" secondAttribute="leading" id="aoV-Bn-D2D"/>
                            <constraint firstAttribute="trailing" secondItem="QqB-6y-s7P" secondAttribute="trailing" id="gpa-YG-QLN"/>
                            <constraint firstItem="QqB-6y-s7P" firstAttribute="top" secondItem="tjp-Wc-IaW" secondAttribute="top" id="qoL-a2-JeU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jk0-1S-KAR"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="QqB-6y-s7P" id="CkM-B1-y2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYh-g7-Ug2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337.68115942029" y="-1209.375"/>
        </scene>
        <!--Accounts Actions View Controller-->
        <scene sceneID="qfZ-PC-0ke">
            <objects>
                <viewController id="hJC-Fw-jcA" customClass="AccountsActionsViewController" customModule="FinanceAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dH7-Mq-Tn0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kOG-KT-lh4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                <color key="backgroundColor" name="background-color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F9n-lV-QFQ">
                                    <size key="itemSize" width="414" height="85"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AccountAction" id="ppS-bp-tGP" customClass="AccountAction" customModule="FinanceAssistant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AoO-2S-s6r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bT3-DV-caC">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="85"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iyA-Wb-xut">
                                                            <rect key="frame" x="25" y="20" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="6l3-8b-noT"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="Vf3-qK-09J"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="nWn-Gc-mVg"/>
                                                                <constraint firstAttribute="width" constant="45" id="wX0-XE-Okl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9P-Om-bmP">
                                                            <rect key="frame" x="90" y="30" width="259" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="nCz-KE-df4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="iyA-Wb-xut" firstAttribute="top" secondItem="bT3-DV-caC" secondAttribute="top" constant="20" id="6HY-QK-zFd"/>
                                                        <constraint firstAttribute="bottom" secondItem="iyA-Wb-xut" secondAttribute="bottom" constant="20" id="C4z-ee-ALb"/>
                                                        <constraint firstAttribute="height" constant="85" id="Qqf-P3-hU0"/>
                                                        <constraint firstItem="a9P-Om-bmP" firstAttribute="leading" secondItem="iyA-Wb-xut" secondAttribute="trailing" constant="20" id="Slp-BC-7AK"/>
                                                        <constraint firstItem="a9P-Om-bmP" firstAttribute="top" secondItem="bT3-DV-caC" secondAttribute="top" constant="30" id="SuD-sh-fCY"/>
                                                        <constraint firstItem="iyA-Wb-xut" firstAttribute="leading" secondItem="bT3-DV-caC" secondAttribute="leading" constant="25" id="TPp-h0-DVO"/>
                                                        <constraint firstAttribute="trailing" secondItem="a9P-Om-bmP" secondAttribute="trailing" constant="25" id="UeH-Br-ZdL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="background-color"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bT3-DV-caC" secondAttribute="trailing" constant="20" id="4KJ-k8-Cd9"/>
                                                <constraint firstItem="bT3-DV-caC" firstAttribute="leading" secondItem="AoO-2S-s6r" secondAttribute="leading" constant="20" id="6da-R7-AdS"/>
                                                <constraint firstItem="bT3-DV-caC" firstAttribute="top" secondItem="AoO-2S-s6r" secondAttribute="top" id="8AF-xu-j3d"/>
                                                <constraint firstAttribute="bottom" secondItem="bT3-DV-caC" secondAttribute="bottom" id="9Mo-1Q-E3C"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="container" destination="bT3-DV-caC" id="93u-OJ-dQq"/>
                                            <outlet property="imageIcon" destination="iyA-Wb-xut" id="T9Q-gC-o4S"/>
                                            <outlet property="name" destination="a9P-Om-bmP" id="iLR-gz-AGg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hJC-Fw-jcA" id="kbR-8E-FXI"/>
                                    <outlet property="delegate" destination="hJC-Fw-jcA" id="2NC-qV-YE2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="background-color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kOG-KT-lh4" secondAttribute="bottom" id="EQQ-6P-CKW"/>
                            <constraint firstItem="kOG-KT-lh4" firstAttribute="top" secondItem="dH7-Mq-Tn0" secondAttribute="top" id="GHz-hY-4r9"/>
                            <constraint firstItem="kOG-KT-lh4" firstAttribute="leading" secondItem="dH7-Mq-Tn0" secondAttribute="leading" id="GOw-Je-lSQ"/>
                            <constraint firstAttribute="trailing" secondItem="kOG-KT-lh4" secondAttribute="trailing" id="sZK-aR-Hu6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sNV-Df-qQ1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPq-4U-jr6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337.68115942029" y="-982.70089285714278"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="tab-accounts" width="33" height="33"/>
        <image name="tab-budgets" width="33" height="33"/>
        <image name="tab-home" width="33" height="33"/>
        <namedColor name="background-color">
            <color red="0.97299998998641968" green="0.97600001096725464" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
